{
  "name": "trex-launchpad-ui",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.22.1",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "vite",
    "dev:testnet": "vite --mode testnet",
    "dev:mainnet": "vite --mode mainnet",
    "build": "vite build",
    "build:testnet": "vite build --mode testnet",
    "build:mainnet": "vite build --mode mainnet",
    "preview": "vite preview",
    "preview:testnet": "vite preview --mode testnet",
    "preview:mainnet": "vite preview --mode mainnet",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "dependencies": {
    "@hookform/resolvers": "5.4.0",
    "@metamask/connect-evm": "^2.1.0",
    "@tanstack/react-query": "5.101.3",
    "@walletconnect/ethereum-provider": "^2.21.1",
    "axios": "1.18.1",
    "country-flag-icons": "1.6.20",
    "dayjs": "1.11.21",
    "framer-motion": "12.42.2",
    "lucide-react": "1.25.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-hook-form": "7.82.0",
    "react-router-dom": "7.18.1",
    "sonner": "2.0.7",
    "viem": "^2.55.10",
    "wagmi": "^3.7.4",
    "zod": "4.4.3",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.0.3",
    "eslint": "9.39.5",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "globals": "17.7.0",
    "husky": "9.1.7",
    "lint-staged": "17.1.0",
    "prettier": "3.9.5",
    "vite": "8.1.5",
    "@eslint/js": "9.39.5",
    "tailwindcss": "^4.1.0",
    "@tailwindcss/vite": "^4.1.0"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,html}": [
      "prettier --write"
    ]
  }
}
